<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center">
	<TextView android:text="Category" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Spinner android:id="@+id/categorySpinner"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:text="Target" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<AutoCompleteTextView android:id="@+id/targetTextView"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/targetSelectionOKButton" android:text="@string/OK"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
